<form #forma="ngForm">
  <label>Codigo: </label>
  <input type="text" name="codigo" [(ngModel)]="estudiante.Codigo" [maxLength]="10" required>
  <br>
  <label>Nombre: </label>
  <input type="text" name="nombre" [(ngModel)]="estudiante.Nombre" [maxLength]="200" required>
  <br>
  <label>Semestre: </label>
  <input type="number" name="semestre" [(ngModel)]="estudiante.Semestre" min="1" max="9" required>
  <br>
  <label>Edad: </label>
  <input type="number" name="edad" [(ngModel)]="estudiante.Edad">
  <br>
  <label>Email: </label>
  <input type="text" name="email" [(ngModel)]="estudiante.Email" pattern="^[\w-\.]+@([\w-]+\.)+[\w-]{2,4}$" [maxLength]="100">
  <br>
  <input type="button" value="Guardar" (click)="guardar()" [disabled]="forma.invalid">
</form>

<table border="1">
  <tr>
    <th>Codigo</th>
    <th>Nombre</th>
    <th>Semestre</th>
    <th>Edad</th>
    <th>Email</th>
  </tr>
  <tr *ngFor="let item of estudiantes">
    <td>{{item.Codigo}}</td>
    <td>{{item.Nombre}}</td>
    <td>{{item.Semestre}}</td>
    <td>{{item.Edad}}</td>
    <td>{{item.Email}}</td>
  </tr>
</table>